@use '../variables' as v

.app
    &-page
        width: 8.5in
        margin: 0.5rem auto
        background-color: white
        box-shadow: 0px 0px 10px v.$gray-dark
    &.nineties
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
