.footer
    width: 8.5in
    margin: 2rem auto
    text-align: center
    &-buttons
        text-align: right
        button
            background-color: white
            padding: 0.5rem
            border: none
            margin: 0 0.5rem
    a
        text-decoration: none
        font-size: 16pt